# IdentityOidc

./: .gitignore  Identity.sln  identity.code-workspace
.export/: IdentityApiClient.cs
.github/scripts/: determine-build-target.sh
.github/workflows/: docker-build.yml
Identity.App/: Dockerfile  Identity.App.csproj  Identity.App.http  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Identity.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Identity.App/Data/Migrations/: 20250130144441_CreateIdentitySchema.Designer.cs  20250130144441_CreateIdentitySchema.cs  20250201001047_AddOpenIdict.Designer.cs  20250201001047_AddOpenIdict.cs  ApplicationDbContextModelSnapshot.cs
Identity.App/Email/: EmailService.cs
Identity.App/Email/EmailTemplates/: AccountCreated.razor
Identity.App/EndPoints/: StatusEndpoints.cs
Identity.App/EndPoints/Identity/: IdentityEndpoints.cs
Identity.App/EndPoints/OpenIdConnect/: OpenIdConnectEndpoints.cs
Identity.App/EndPoints/Users/: UsersEndpoints.cs
Identity.App/EndPoints/Users/Models/: UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Identity.App/Extensions/: AsyncEnumerableExtensions.cs
Identity.App/Helpers/: PasswordGenerator.cs
Identity.App/Hosting/: CorsConfig.cs  HostingConfig.cs  IdentityConfig.cs  OpenIddictConfig.cs  OpenIdictConfig.cs  StaticFileConfig.cs  SwaggerConfig.cs
Identity.App/Models/: ApplicationConfig.cs  OpenIddictSettingsConfig.cs  ResultPage.cs  UserConfig.cs
Identity.App/Models/Consts/: Scopes.cs
Identity.App/Properties/: launchSettings.json
Identity.App/Workers/: OpenIddictWorker.cs
Identity.Client/: .biomelintrc-auto-import.json  .gitignore  README.md  auto-imports.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Identity.Client/src/: App.vue  components.d.ts  main.ts
Identity.Client/src/assets/: main.css
Identity.Client/src/components/: LabelInput.vue
Identity.Client/src/components/Account/: AccountOverview.vue
Identity.Client/src/components/Login/: ExternalLoginProvider.ts  LoginForm.vue
Identity.Client/src/resources/api-clients/: identity-api-client-extension.ts  identity-api-client.ts
Identity.Client/src/router/: index.ts
Identity.Client/src/stores/: config.ts  network-store.ts  user.ts
Identity.Client/src/utils/: pinia.ts  primevue.ts
Identity.Client/src/views/: AccountView.vue  LoginView.vue  LogoutView.vue
readme/docker/: appsettings.json  docker-compose.yml
